{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "functions": {
    "api/unified-api.js": {
      "maxDuration": 60
    },
    "api/projects.js": {
      "maxDuration": 30
    },
    "api/health.js": {
      "maxDuration": 10
    },
    "api/enhanced-figma-integration.js": {
      "maxDuration": 60
    },
    "api/enhanced-code-generator.js": {
      "maxDuration": 60
    },
    "api/enhanced-live-preview.js": {
      "maxDuration": 60
    },
    "api/evaluator-agents.js": {
      "maxDuration": 60
    },
    "api/mcp-server.js": {
      "maxDuration": 60
    },
    "api/preview-config.js": {
      "maxDuration": 30
    },
    "api/status.js": {
      "maxDuration": 10
    },
    "api/enhanced-api.js": {
      "maxDuration": 60
    },
    "api/download-zip.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.js"
    },
    {
      "source": "/api/generate-code",
      "destination": "/api/unified-api.js"
    },
    {
      "source": "/api/projects",
      "destination": "/api/projects.js"
    },
    {
      "source": "/api/import-figma",
      "destination": "/api/unified-api.js"
    },
    {
      "source": "/api/generate-native-code",
      "destination": "/api/unified-api.js"
    },
    {
      "source": "/api/live-preview",
      "destination": "/api/unified-api.js"
    },
    {
      "source": "/api/generate-mcp",
      "destination": "/api/unified-api.js"
    },
    {
      "source": "/api/generate-android",
      "destination": "/api/unified-api.js"
    },
    {
      "source": "/api/download-zip",
      "destination": "/api/download-zip.js"
    },
    {
      "source": "/api/enhanced-api",
      "destination": "/api/enhanced-api.js"
    },
    {
      "source": "/api/enhanced-figma-integration",
      "destination": "/api/enhanced-figma-integration.js"
    },
    {
      "source": "/api/enhanced-code-generator",
      "destination": "/api/enhanced-code-generator.js"
    },
    {
      "source": "/api/enhanced-live-preview",
      "destination": "/api/enhanced-live-preview.js"
    },
    {
      "source": "/api/evaluator-agents",
      "destination": "/api/evaluator-agents.js"
    },
    {
      "source": "/api/mcp-server",
      "destination": "/api/mcp-server.js"
    },
    {
      "source": "/api/preview-config",
      "destination": "/api/preview-config.js"
    },
    {
      "source": "/api/status",
      "destination": "/api/status.js"
    },
    {
      "source": "/api/analyze-prompt",
      "destination": "/api/unified-api.js"
    },
    {
      "source": "/api/generate-from-text",
      "destination": "/api/unified-api.js"
    },
    {
      "source": "/api/github-export",
      "destination": "/api/unified-api.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
